{
  "name": "passwordapp.ui",
  "version": "2.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service build  --mode development"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.39.0",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/vue-fontawesome": "^3.0.8",
    "@microsoft/applicationinsights-clickanalytics-js": "^3.3.4",
    "@microsoft/applicationinsights-web": "^3.3.4",
    "axios": "^1.7.9",
    "bootstrap-vue": "^2.23.1",
    "module": "^1.2.5",
    "moment": "^2.30.1",
    "register-service-worker": "^1.7.2",
    "vue": "^3.5.13",
    "@vue/compat": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vue/cli-plugin-pwa": "^5.0.8",
    "@vue/cli-service": "^5.0.8",
    "@vue/compiler-sfc": "^3.5.13"
  }
}
